Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.023
cts.timing.setup.tns.path_group:reg2reg     -1.267
cts.timing.setup.feps.path_group:reg2reg    127
cts.timing.setup.wns                        -0.023
cts.timing.setup.tns                        -1.267
cts.timing.setup.feps                       127
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.000
cts.timing.hold.tns                         -0.004
cts.timing.hold.feps                        19
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.957938
cts.power.leakage                           0.903086
cts.power.internal                          6.009875
cts.power.switching                         5.044977
cts.power.clock                             1.504020
cts.design.congestion.hotspot.max           0
cts.design.density                          0.445596
cts.design.area                             31963.55904
cts.design.instances                        19100
cts.design.instances.sequential             1097
cts.route.wirelength                        383723.761
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.004
place.timing.setup.tns.path_group:reg2reg   -0.057
place.timing.setup.feps.path_group:reg2reg  30
place.timing.setup.wns                      -0.004
place.timing.setup.tns                      -0.057
place.timing.setup.feps                     30
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.100701
place.power.leakage                         0.671687
place.power.internal                        5.037332
place.power.switching                       3.391682
place.design.congestion.hotspot.max         0
place.design.density                        0.363695
place.design.area                           26088.63552
place.design.instances                      16062
place.design.instances.sequential           1097
place.route.wirelength                      348140.2525
place.check.drc                             6
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         324.1
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5239876.450196
syn.power.dynamic                           4989636.267666
syn.power.leakage                           250240.182530
syn.power.internal                          3468514.107589
syn.power.switching                         1521122.160077
syn.design.density                          0
syn.design.area                             1357.70418
syn.design.instances                        13602
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13602
syn.design.nets.signal                      14510
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_13/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc32.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3899.804
cts.flow.realtime.total                     3097
cts.flow.memory                             6858.62
cts.flow.machine.load                       8.7
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_13/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc32.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3989.648
place.flow.realtime.total                   1168
place.flow.memory                           4600.68
place.flow.machine.load                     8.73
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_13/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc32.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3923.828
syn.flow.realtime.total                     954
syn.flow.memory                             1078
syn.flow.machine.load                       6.86