Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.043
cts.timing.setup.tns.path_group:reg2reg     -5.635
cts.timing.setup.feps.path_group:reg2reg    227
cts.timing.setup.wns                        -0.043
cts.timing.setup.tns                        -5.635
cts.timing.setup.feps                       227
cts.timing.hold.wns.path_group:reg2reg      0.002
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.007
cts.timing.hold.feps                        26
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   13.384994
cts.power.leakage                           1.067138
cts.power.internal                          6.736531
cts.power.switching                         5.581326
cts.power.clock                             1.451267
cts.design.congestion.hotspot.max           0
cts.design.density                          0.479472
cts.design.area                             34866.96192
cts.design.instances                        20384
cts.design.instances.sequential             1097
cts.route.wirelength                        411293.7525
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.058
place.timing.setup.tns.path_group:reg2reg   -8.556
place.timing.setup.feps.path_group:reg2reg  236
place.timing.setup.wns                      -0.058
place.timing.setup.tns                      -8.556
place.timing.setup.feps                     236
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.489549
place.power.leakage                         0.700636
place.power.internal                        5.409301
place.power.switching                       3.379612
place.design.congestion.hotspot.max         0
place.design.density                        0.36406
place.design.area                           26474.24736
place.design.instances                      16256
place.design.instances.sequential           1097
place.route.wirelength                      349720.5185
place.check.drc                             36
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         383.0
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5981082.210196
syn.power.dynamic                           5721705.366888
syn.power.leakage                           259376.843308
syn.power.internal                          4004641.407546
syn.power.switching                         1717063.959342
syn.design.density                          0
syn.design.area                             1376.4978
syn.design.instances                        13955
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13955
syn.design.nets.signal                      14862
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_25/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc40.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              4192.187
cts.flow.realtime.total                     3470
cts.flow.memory                             6916.32
cts.flow.machine.load                       8.19
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_25/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc40.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            4199.804
place.flow.realtime.total                   1002
place.flow.memory                           4601.3
place.flow.machine.load                     9.21
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_25/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc40.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              4200.000
syn.flow.realtime.total                     953
syn.flow.memory                             1079
syn.flow.machine.load                       6.71