Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.032
cts.timing.setup.tns.path_group:reg2reg     -2.633
cts.timing.setup.feps.path_group:reg2reg    168
cts.timing.setup.wns                        -0.032
cts.timing.setup.tns                        -2.633
cts.timing.setup.feps                       168
cts.timing.hold.wns.path_group:reg2reg      0.001
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.010
cts.timing.hold.feps                        36
cts.timing.drv.max_tran.total               -0.180
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   13.574629
cts.power.leakage                           1.151111
cts.power.internal                          6.743639
cts.power.switching                         5.679879
cts.power.clock                             1.465752
cts.design.congestion.hotspot.max           0
cts.design.density                          0.507364
cts.design.area                             36453.26592
cts.design.instances                        21513
cts.design.instances.sequential             1097
cts.route.wirelength                        415692.82375
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.026
place.timing.setup.tns.path_group:reg2reg   -2.366
place.timing.setup.feps.path_group:reg2reg  189
place.timing.setup.wns                      -0.026
place.timing.setup.tns                      -2.366
place.timing.setup.feps                     189
place.timing.drv.max_tran.total             -0.072
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 10.096400
place.power.leakage                         0.802059
place.power.internal                        5.708719
place.power.switching                       3.585622
place.design.congestion.hotspot.max         0
place.design.density                        0.394559
place.design.area                           28348.41888
place.design.instances                      17621
place.design.instances.sequential           1097
place.route.wirelength                      349687.868
place.check.drc                             37
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         302.7
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5655564.387323
syn.power.dynamic                           5398694.646005
syn.power.leakage                           256869.741318
syn.power.internal                          3853219.225920
syn.power.switching                         1545475.420085
syn.design.density                          0
syn.design.area                             1359.81828
syn.design.instances                        13609
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13609
syn.design.nets.signal                      14516
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_20/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc31.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3873.437
cts.flow.realtime.total                     4305
cts.flow.memory                             7023.73
cts.flow.machine.load                       8.54
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_20/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc31.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3892.968
place.flow.realtime.total                   1208
place.flow.memory                           4677.93
place.flow.machine.load                     9.58
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_20/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc31.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3899.804
syn.flow.realtime.total                     1016
syn.flow.memory                             1076
syn.flow.machine.load                       6.73