Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.000
cts.timing.setup.tns.path_group:reg2reg     -0.001
cts.timing.setup.feps.path_group:reg2reg    3
cts.timing.setup.wns                        -0.000
cts.timing.setup.tns                        -0.001
cts.timing.setup.feps                       3
cts.timing.hold.wns.path_group:reg2reg      0.001
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.009
cts.timing.hold.feps                        31
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   10.428237
cts.power.leakage                           0.833670
cts.power.internal                          5.211169
cts.power.switching                         4.383398
cts.power.clock                             1.203010
cts.design.congestion.hotspot.max           0
cts.design.density                          0.415528
cts.design.area                             29783.09088
cts.design.instances                        17574
cts.design.instances.sequential             1097
cts.route.wirelength                        366494.1205
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   0.000
place.timing.setup.tns.path_group:reg2reg   0.000
place.timing.setup.feps.path_group:reg2reg  0
place.timing.setup.wns                      0.000
place.timing.setup.tns                      0.000
place.timing.setup.feps                     0
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.388052
place.power.leakage                         0.631523
place.power.internal                        4.600122
place.power.switching                       3.156407
place.design.congestion.hotspot.max         0
place.design.density                        0.352449
place.design.area                           25261.8912
place.design.instances                      15513
place.design.instances.sequential           1097
place.route.wirelength                      342276.55125
place.check.drc                             10
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         443.9
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   4968539.834500
syn.power.dynamic                           4719723.496195
syn.power.leakage                           248816.338305
syn.power.internal                          3223467.772370
syn.power.switching                         1496255.723825
syn.design.density                          0
syn.design.area                             1355.34222
syn.design.instances                        13573
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13573
syn.design.nets.signal                      14483
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_12/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc36.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3699.804
cts.flow.realtime.total                     3681
cts.flow.memory                             6840.33
cts.flow.machine.load                       10.23
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_12/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc36.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3776.953
place.flow.realtime.total                   1143
place.flow.memory                           4595.29
place.flow.machine.load                     8.74
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_12/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc36.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3799.804
syn.flow.realtime.total                     985
syn.flow.memory                             1081
syn.flow.machine.load                       7.68