Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.008
cts.timing.setup.tns.path_group:reg2reg     -0.116
cts.timing.setup.feps.path_group:reg2reg    32
cts.timing.setup.wns                        -0.008
cts.timing.setup.tns                        -0.116
cts.timing.setup.feps                       32
cts.timing.hold.wns.path_group:reg2reg      0.001
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.009
cts.timing.hold.feps                        28
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   10.408207
cts.power.leakage                           0.805975
cts.power.internal                          5.200251
cts.power.switching                         4.401982
cts.power.clock                             1.244435
cts.design.congestion.hotspot.max           0
cts.design.density                          0.409874
cts.design.area                             29354.08896
cts.design.instances                        17291
cts.design.instances.sequential             1097
cts.route.wirelength                        369521.844
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.002
place.timing.setup.tns.path_group:reg2reg   -0.006
place.timing.setup.feps.path_group:reg2reg  5
place.timing.setup.wns                      -0.002
place.timing.setup.tns                      -0.006
place.timing.setup.feps                     5
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.373748
place.power.leakage                         0.637088
place.power.internal                        4.609094
place.power.switching                       3.127565
place.design.congestion.hotspot.max         0
place.design.density                        0.350161
place.design.area                           25077.6
place.design.instances                      15151
place.design.instances.sequential           1097
place.route.wirelength                      347775.15675
place.check.drc                             10
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         540.0
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   4956234.177001
syn.power.dynamic                           4710537.651506
syn.power.leakage                           245696.525495
syn.power.internal                          3209014.441895
syn.power.switching                         1501523.209611
syn.design.density                          0
syn.design.area                             1354.54032
syn.design.instances                        13587
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13587
syn.design.nets.signal                      14496
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_7/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc31.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3899.804
cts.flow.realtime.total                     2760
cts.flow.memory                             6704.33
cts.flow.machine.load                       9.05
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_7/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc31.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3900.000
place.flow.realtime.total                   1255
place.flow.memory                           4598.89
place.flow.machine.load                     8.38
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_7/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc31.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3900.000
syn.flow.realtime.total                     951
syn.flow.memory                             1076
syn.flow.machine.load                       7.21