Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.003
cts.timing.setup.tns.path_group:reg2reg     -0.009
cts.timing.setup.feps.path_group:reg2reg    5
cts.timing.setup.wns                        -0.003
cts.timing.setup.tns                        -0.009
cts.timing.setup.feps                       5
cts.timing.hold.wns.path_group:reg2reg      0.004
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.003
cts.timing.hold.tns                         -0.028
cts.timing.hold.feps                        35
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   10.951959
cts.power.leakage                           0.853205
cts.power.internal                          5.469919
cts.power.switching                         4.628834
cts.power.clock                             1.105405
cts.design.congestion.hotspot.max           0
cts.design.density                          0.41701
cts.design.area                             29865.20544
cts.design.instances                        17505
cts.design.instances.sequential             1097
cts.route.wirelength                        370625.6845
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.001
place.timing.setup.tns.path_group:reg2reg   -0.002
place.timing.setup.feps.path_group:reg2reg  5
place.timing.setup.wns                      -0.001
place.timing.setup.tns                      -0.002
place.timing.setup.feps                     5
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.823273
place.power.leakage                         0.636753
place.power.internal                        4.823318
place.power.switching                       3.363203
place.design.congestion.hotspot.max         0
place.design.density                        0.354112
place.design.area                           25360.56864
place.design.instances                      15545
place.design.instances.sequential           1097
place.route.wirelength                      349346.96625
place.check.drc                             12
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         390.5
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5136535.786193
syn.power.dynamic                           4888463.519939
syn.power.leakage                           248072.266254
syn.power.internal                          3356234.368788
syn.power.switching                         1532229.151151
syn.design.density                          0
syn.design.area                             1354.90482
syn.design.instances                        13579
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13579
syn.design.nets.signal                      14486
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_31/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc30.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3999.804
cts.flow.realtime.total                     2938
cts.flow.memory                             6791.95
cts.flow.machine.load                       8.85
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_31/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc30.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3904.882
place.flow.realtime.total                   1273
place.flow.memory                           4630.12
place.flow.machine.load                     8.59
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_31/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc30.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3999.804
syn.flow.realtime.total                     927
syn.flow.memory                             1078
syn.flow.machine.load                       6.71