Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.031
cts.timing.setup.tns.path_group:reg2reg     -2.072
cts.timing.setup.feps.path_group:reg2reg    172
cts.timing.setup.wns                        -0.031
cts.timing.setup.tns                        -2.072
cts.timing.setup.feps                       172
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.002
cts.timing.hold.tns                         -0.013
cts.timing.hold.feps                        30
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   13.376701
cts.power.leakage                           1.009191
cts.power.internal                          6.654322
cts.power.switching                         5.713187
cts.power.clock                             1.560967
cts.design.congestion.hotspot.max           0
cts.design.density                          0.478374
cts.design.area                             34314.78816
cts.design.instances                        20012
cts.design.instances.sequential             1097
cts.route.wirelength                        407571.7815
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.061
place.timing.setup.tns.path_group:reg2reg   -7.574
place.timing.setup.feps.path_group:reg2reg  231
place.timing.setup.wns                      -0.061
place.timing.setup.tns                      -7.574
place.timing.setup.feps                     231
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.582456
place.power.leakage                         0.680392
place.power.internal                        5.435500
place.power.switching                       3.466564
place.design.congestion.hotspot.max         0
place.design.density                        0.365045
place.design.area                           26185.44672
place.design.instances                      15955
place.design.instances.sequential           1097
place.route.wirelength                      343886.376
place.check.drc                             8
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         372.1
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5676381.261326
syn.power.dynamic                           5414462.934188
syn.power.leakage                           261918.327138
syn.power.internal                          3867765.804386
syn.power.switching                         1546697.129802
syn.design.density                          0
syn.design.area                             1357.45632
syn.design.instances                        13613
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13613
syn.design.nets.signal                      14520
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_23/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc37.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3900.000
cts.flow.realtime.total                     4272
cts.flow.memory                             6936.16
cts.flow.machine.load                       7.76
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_23/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc37.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3944.921
place.flow.realtime.total                   1031
place.flow.memory                           4585.56
place.flow.machine.load                     8.05
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_23/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc37.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3966.015
syn.flow.realtime.total                     976
syn.flow.memory                             1069
syn.flow.machine.load                       6.68