Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.023
cts.timing.setup.tns.path_group:reg2reg     -0.774
cts.timing.setup.feps.path_group:reg2reg    91
cts.timing.setup.wns                        -0.023
cts.timing.setup.tns                        -0.774
cts.timing.setup.feps                       91
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.000
cts.timing.hold.tns                         -0.004
cts.timing.hold.feps                        19
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.333105
cts.power.leakage                           0.851540
cts.power.internal                          5.736155
cts.power.switching                         4.745410
cts.power.clock                             1.270727
cts.design.congestion.hotspot.max           0
cts.design.density                          0.426049
cts.design.area                             30193.19712
cts.design.instances                        17975
cts.design.instances.sequential             1097
cts.route.wirelength                        383881.18375
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.001
place.timing.setup.tns.path_group:reg2reg   -0.002
place.timing.setup.feps.path_group:reg2reg  6
place.timing.setup.wns                      -0.001
place.timing.setup.tns                      -0.002
place.timing.setup.feps                     6
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.364362
place.power.leakage                         0.630154
place.power.internal                        4.523286
place.power.switching                       3.210922
place.design.congestion.hotspot.max         0
place.design.density                        0.349121
place.design.area                           24741.44352
place.design.instances                      14850
place.design.instances.sequential           1097
place.route.wirelength                      348635.61325
place.check.drc                             41
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         486.5
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   4891981.875581
syn.power.dynamic                           4651768.928218
syn.power.leakage                           240212.947363
syn.power.internal                          3134933.038193
syn.power.switching                         1516835.890025
syn.design.density                          0
syn.design.area                             1340.67474
syn.design.instances                        13237
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13237
syn.design.nets.signal                      14144
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_17/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc30.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3945.312
cts.flow.realtime.total                     2792
cts.flow.memory                             6833.59
cts.flow.machine.load                       8.04
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_17/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc30.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3999.804
place.flow.realtime.total                   1054
place.flow.memory                           4565.24
place.flow.machine.load                     8.6
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_17/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc30.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3999.804
syn.flow.realtime.total                     836
syn.flow.memory                             1079
syn.flow.machine.load                       6.91