Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.008
cts.timing.setup.tns.path_group:reg2reg     -0.094
cts.timing.setup.feps.path_group:reg2reg    30
cts.timing.setup.wns                        -0.008
cts.timing.setup.tns                        -0.094
cts.timing.setup.feps                       30
cts.timing.hold.wns.path_group:reg2reg      0.004
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.007
cts.timing.hold.feps                        23
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   10.644166
cts.power.leakage                           0.825876
cts.power.internal                          5.300701
cts.power.switching                         4.517589
cts.power.clock                             1.306394
cts.design.congestion.hotspot.max           0
cts.design.density                          0.414808
cts.design.area                             29923.75872
cts.design.instances                        17637
cts.design.instances.sequential             1097
cts.route.wirelength                        371387.924
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.028
place.timing.setup.tns.path_group:reg2reg   -2.124
place.timing.setup.feps.path_group:reg2reg  183
place.timing.setup.wns                      -0.028
place.timing.setup.tns                      -2.124
place.timing.setup.feps                     183
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.072104
place.power.leakage                         0.694270
place.power.internal                        5.021925
place.power.switching                       3.355909
place.design.congestion.hotspot.max         0
place.design.density                        0.368484
place.design.area                           26582.02272
place.design.instances                      16344
place.design.instances.sequential           1097
place.route.wirelength                      349035.944
place.check.drc                             18
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         550.2
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5257868.062656
syn.power.dynamic                           4998553.629262
syn.power.leakage                           259314.433394
syn.power.internal                          3470401.619476
syn.power.switching                         1528152.009786
syn.design.density                          0
syn.design.area                             1364.58594
syn.design.instances                        13696
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13696
syn.design.nets.signal                      14607
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_22/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc29.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3895.703
cts.flow.realtime.total                     3544
cts.flow.memory                             6782.79
cts.flow.machine.load                       8.44
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_22/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc29.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3800.195
place.flow.realtime.total                   1112
place.flow.memory                           4615.4
place.flow.machine.load                     8.84
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_22/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc29.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3882.812
syn.flow.realtime.total                     990
syn.flow.memory                             1087
syn.flow.machine.load                       6.82