Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.011
cts.timing.setup.tns.path_group:reg2reg     -0.189
cts.timing.setup.feps.path_group:reg2reg    55
cts.timing.setup.wns                        -0.011
cts.timing.setup.tns                        -0.189
cts.timing.setup.feps                       55
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.006
cts.timing.hold.feps                        24
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.314360
cts.power.leakage                           0.859425
cts.power.internal                          5.702516
cts.power.switching                         4.752419
cts.power.clock                             1.208510
cts.design.congestion.hotspot.max           0
cts.design.density                          0.417175
cts.design.area                             30239.61984
cts.design.instances                        18020
cts.design.instances.sequential             1097
cts.route.wirelength                        381317.044
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.001
place.timing.setup.tns.path_group:reg2reg   -0.005
place.timing.setup.feps.path_group:reg2reg  11
place.timing.setup.wns                      -0.001
place.timing.setup.tns                      -0.005
place.timing.setup.feps                     11
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.947774
place.power.leakage                         0.662714
place.power.internal                        4.890800
place.power.switching                       3.394260
place.design.congestion.hotspot.max         0
place.design.density                        0.356759
place.design.area                           25860.2544
place.design.instances                      16004
place.design.instances.sequential           1097
place.route.wirelength                      351467.81425
place.check.drc                             35
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         335.2
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5251739.139690
syn.power.dynamic                           4987675.269902
syn.power.leakage                           264063.869788
syn.power.internal                          3409308.601940
syn.power.switching                         1578366.667962
syn.design.density                          0
syn.design.area                             1371.21984
syn.design.instances                        13806
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13806
syn.design.nets.signal                      14714
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_16/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc37.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3950.976
cts.flow.realtime.total                     3281
cts.flow.memory                             6754.4
cts.flow.machine.load                       8.25
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_16/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc37.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3900.000
place.flow.realtime.total                   1092
place.flow.memory                           4587.88
place.flow.machine.load                     7.92
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_16/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc37.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3900.390
syn.flow.realtime.total                     1001
syn.flow.memory                             1074
syn.flow.machine.load                       7.06