Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.035
cts.timing.setup.tns.path_group:reg2reg     -3.345
cts.timing.setup.feps.path_group:reg2reg    185
cts.timing.setup.wns                        -0.035
cts.timing.setup.tns                        -3.345
cts.timing.setup.feps                       185
cts.timing.hold.wns.path_group:reg2reg      -0.000
cts.timing.hold.tns.path_group:reg2reg      -0.000
cts.timing.hold.feps.path_group:reg2reg     1
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.010
cts.timing.hold.feps                        36
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   12.124940
cts.power.leakage                           0.942596
cts.power.internal                          6.144386
cts.power.switching                         5.037957
cts.power.clock                             1.356291
cts.design.congestion.hotspot.max           0
cts.design.density                          0.455639
cts.design.area                             32394.4272
cts.design.instances                        19005
cts.design.instances.sequential             1097
cts.route.wirelength                        383242.2375
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.001
place.timing.setup.tns.path_group:reg2reg   -0.001
place.timing.setup.feps.path_group:reg2reg  3
place.timing.setup.wns                      -0.001
place.timing.setup.tns                      -0.001
place.timing.setup.feps                     3
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.601657
place.power.leakage                         0.641736
place.power.internal                        4.664489
place.power.switching                       3.295433
place.design.congestion.hotspot.max         0
place.design.density                        0.353693
place.design.area                           25146.4176
place.design.instances                      15114
place.design.instances.sequential           1097
place.route.wirelength                      341620.2995
place.check.drc                             48
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         375.4
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   4969139.651909
syn.power.dynamic                           4726255.452233
syn.power.leakage                           242884.199676
syn.power.internal                          3200148.665256
syn.power.switching                         1526106.786977
syn.design.density                          0
syn.design.area                             1345.77774
syn.design.instances                        13357
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13357
syn.design.nets.signal                      14265
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_9/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc34.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              4100.000
cts.flow.realtime.total                     3610
cts.flow.memory                             6891.82
cts.flow.machine.load                       8.74
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_9/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc34.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            4000.585
place.flow.realtime.total                   1131
place.flow.memory                           4585.4
place.flow.machine.load                     9.68
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_9/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc34.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              4100.195
syn.flow.realtime.total                     912
syn.flow.memory                             1081
syn.flow.machine.load                       7.07