Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.044
cts.timing.setup.tns.path_group:reg2reg     -3.210
cts.timing.setup.feps.path_group:reg2reg    152
cts.timing.setup.wns                        -0.044
cts.timing.setup.tns                        -3.210
cts.timing.setup.feps                       152
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.007
cts.timing.hold.feps                        26
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   10.651231
cts.power.leakage                           0.793807
cts.power.internal                          5.334146
cts.power.switching                         4.523278
cts.power.clock                             1.375455
cts.design.congestion.hotspot.max           0
cts.design.density                          0.414185
cts.design.area                             29638.92384
cts.design.instances                        17526
cts.design.instances.sequential             1097
cts.route.wirelength                        365952.45775
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.002
place.timing.setup.tns.path_group:reg2reg   -0.015
place.timing.setup.feps.path_group:reg2reg  15
place.timing.setup.wns                      -0.002
place.timing.setup.tns                      -0.015
place.timing.setup.feps                     15
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.442196
place.power.leakage                         0.626231
place.power.internal                        4.657215
place.power.switching                       3.158751
place.design.congestion.hotspot.max         0
place.design.density                        0.350242
place.design.area                           25063.13664
place.design.instances                      15182
place.design.instances.sequential           1097
place.route.wirelength                      341039.9285
place.check.drc                             30
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         523.0
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   4969387.163756
syn.power.dynamic                           4721423.024677
syn.power.leakage                           247964.139079
syn.power.internal                          3221032.398031
syn.power.switching                         1500390.626646
syn.design.density                          0
syn.design.area                             1353.84048
syn.design.instances                        13522
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13522
syn.design.nets.signal                      14433
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_33/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc33.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3694.531
cts.flow.realtime.total                     2785
cts.flow.memory                             6830.29
cts.flow.machine.load                       9.3
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_33/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc33.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3699.804
place.flow.realtime.total                   1108
place.flow.memory                           4598.34
place.flow.machine.load                     8.74
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_33/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc33.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3700.390
syn.flow.realtime.total                     980
syn.flow.memory                             1079
syn.flow.machine.load                       6.91