Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.013
cts.timing.setup.tns.path_group:reg2reg     -0.153
cts.timing.setup.feps.path_group:reg2reg    34
cts.timing.setup.wns                        -0.013
cts.timing.setup.tns                        -0.153
cts.timing.setup.feps                       34
cts.timing.hold.wns.path_group:reg2reg      0.003
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.005
cts.timing.hold.feps                        16
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.282287
cts.power.leakage                           0.918600
cts.power.internal                          5.624368
cts.power.switching                         4.739319
cts.power.clock                             1.234536
cts.design.congestion.hotspot.max           0
cts.design.density                          0.442372
cts.design.area                             31604.7744
cts.design.instances                        18717
cts.design.instances.sequential             1097
cts.route.wirelength                        379611.074
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.020
place.timing.setup.tns.path_group:reg2reg   -1.526
place.timing.setup.feps.path_group:reg2reg  166
place.timing.setup.wns                      -0.020
place.timing.setup.tns                      -1.526
place.timing.setup.feps                     166
place.timing.drv.max_tran.total             -0.482
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.462560
place.power.leakage                         0.737498
place.power.internal                        5.222266
place.power.switching                       3.502796
place.design.congestion.hotspot.max         0
place.design.density                        0.385727
place.design.area                           27557.83296
place.design.instances                      17151
place.design.instances.sequential           1097
place.route.wirelength                      350978.71775
place.check.drc                             19
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         448.9
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5261026.957784
syn.power.dynamic                           5006032.800558
syn.power.leakage                           254994.157226
syn.power.internal                          3497314.139231
syn.power.switching                         1508718.661327
syn.design.density                          0
syn.design.area                             1351.84302
syn.design.instances                        13486
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13486
syn.design.nets.signal                      14393
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_11/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc32.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3916.796
cts.flow.realtime.total                     3229
cts.flow.memory                             6906.95
cts.flow.machine.load                       8.58
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_11/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc32.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3989.062
place.flow.realtime.total                   1210
place.flow.memory                           4663.89
place.flow.machine.load                     10.45
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_11/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc32.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3899.023
syn.flow.realtime.total                     909
syn.flow.memory                             1084
syn.flow.machine.load                       6.97