Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.024
cts.timing.setup.tns.path_group:reg2reg     -1.492
cts.timing.setup.feps.path_group:reg2reg    132
cts.timing.setup.wns                        -0.024
cts.timing.setup.tns                        -1.492
cts.timing.setup.feps                       132
cts.timing.hold.wns.path_group:reg2reg      0.002
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.009
cts.timing.hold.feps                        33
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   12.194615
cts.power.leakage                           0.967760
cts.power.internal                          6.138350
cts.power.switching                         5.088505
cts.power.clock                             1.307738
cts.design.congestion.hotspot.max           0
cts.design.density                          0.460944
cts.design.area                             32771.64096
cts.design.instances                        19260
cts.design.instances.sequential             1097
cts.route.wirelength                        388706.71125
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.039
place.timing.setup.tns.path_group:reg2reg   -5.659
place.timing.setup.feps.path_group:reg2reg  225
place.timing.setup.wns                      -0.039
place.timing.setup.tns                      -5.659
place.timing.setup.feps                     225
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.265719
place.power.leakage                         0.689707
place.power.internal                        5.203518
place.power.switching                       3.372494
place.design.congestion.hotspot.max         0
place.design.density                        0.370565
place.design.area                           26345.94336
place.design.instances                      16010
place.design.instances.sequential           1097
place.route.wirelength                      339185.11075
place.check.drc                             44
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         385.3
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5400606.979139
syn.power.dynamic                           5148161.335612
syn.power.leakage                           252445.643527
syn.power.internal                          3615883.358341
syn.power.switching                         1532277.977271
syn.design.density                          0
syn.design.area                             1345.16538
syn.design.instances                        13344
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13344
syn.design.nets.signal                      14251
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_1/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc38.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3829.882
cts.flow.realtime.total                     3741
cts.flow.memory                             6953.63
cts.flow.machine.load                       8.01
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_1/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc38.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3899.609
place.flow.realtime.total                   985
place.flow.memory                           4659.77
place.flow.machine.load                     9.96
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_1/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc38.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3900.000
syn.flow.realtime.total                     932
syn.flow.memory                             1070
syn.flow.machine.load                       6.78