Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.012
cts.timing.setup.tns.path_group:reg2reg     -0.386
cts.timing.setup.feps.path_group:reg2reg    77
cts.timing.setup.wns                        -0.012
cts.timing.setup.tns                        -0.386
cts.timing.setup.feps                       77
cts.timing.hold.wns.path_group:reg2reg      0.001
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.006
cts.timing.hold.feps                        21
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.299365
cts.power.leakage                           0.847942
cts.power.internal                          5.680772
cts.power.switching                         4.770651
cts.power.clock                             1.276501
cts.design.congestion.hotspot.max           0
cts.design.density                          0.422492
cts.design.area                             30453.5376
cts.design.instances                        18168
cts.design.instances.sequential             1097
cts.route.wirelength                        373794.219
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.000
place.timing.setup.tns.path_group:reg2reg   -0.000
place.timing.setup.feps.path_group:reg2reg  1
place.timing.setup.wns                      -0.000
place.timing.setup.tns                      -0.000
place.timing.setup.feps                     1
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.677452
place.power.leakage                         0.647787
place.power.internal                        4.749152
place.power.switching                       3.280513
place.design.congestion.hotspot.max         0
place.design.density                        0.356153
place.design.area                           25671.76416
place.design.instances                      15856
place.design.instances.sequential           1097
place.route.wirelength                      345295.495
place.check.drc                             5
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         557.3
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5161184.155130
syn.power.dynamic                           4906033.869233
syn.power.leakage                           255150.285897
syn.power.internal                          3340565.778597
syn.power.switching                         1565468.090636
syn.design.density                          0
syn.design.area                             1363.17168
syn.design.instances                        13699
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13699
syn.design.nets.signal                      14609
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_5/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc29.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3876.757
cts.flow.realtime.total                     2903
cts.flow.memory                             6873.18
cts.flow.machine.load                       8.41
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_5/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc29.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3884.570
place.flow.realtime.total                   1169
place.flow.memory                           4629.19
place.flow.machine.load                     8.9
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_5/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc29.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3868.750
syn.flow.realtime.total                     1052
syn.flow.memory                             1070
syn.flow.machine.load                       6.97