Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.006
cts.timing.setup.tns.path_group:reg2reg     -0.079
cts.timing.setup.feps.path_group:reg2reg    28
cts.timing.setup.wns                        -0.006
cts.timing.setup.tns                        -0.079
cts.timing.setup.feps                       28
cts.timing.hold.wns.path_group:reg2reg      0.003
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.005
cts.timing.hold.feps                        22
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.028748
cts.power.leakage                           0.835875
cts.power.internal                          5.520057
cts.power.switching                         4.672815
cts.power.clock                             1.127858
cts.design.congestion.hotspot.max           0
cts.design.density                          0.413796
cts.design.area                             29467.46304
cts.design.instances                        17263
cts.design.instances.sequential             1097
cts.route.wirelength                        369575.072
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.026
place.timing.setup.tns.path_group:reg2reg   -1.733
place.timing.setup.feps.path_group:reg2reg  188
place.timing.setup.wns                      -0.026
place.timing.setup.tns                      -1.733
place.timing.setup.feps                     188
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.942524
place.power.leakage                         0.711606
place.power.internal                        5.584939
place.power.switching                       3.645979
place.design.congestion.hotspot.max         0
place.design.density                        0.377766
place.design.area                           26901.61632
place.design.instances                      16500
place.design.instances.sequential           1097
place.route.wirelength                      346416.8105
place.check.drc                             40
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         371.6
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5510679.571449
syn.power.dynamic                           5264308.754951
syn.power.leakage                           246370.816498
syn.power.internal                          3719760.801207
syn.power.switching                         1544547.953744
syn.design.density                          0
syn.design.area                             1347.36696
syn.design.instances                        13488
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13488
syn.design.nets.signal                      14396
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_21/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc33.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3626.757
cts.flow.realtime.total                     2935
cts.flow.memory                             6770.7
cts.flow.machine.load                       8.48
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_21/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc33.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3699.804
place.flow.realtime.total                   1215
place.flow.memory                           4618.07
place.flow.machine.load                     9.23
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_21/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc33.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3798.046
syn.flow.realtime.total                     977
syn.flow.memory                             1077
syn.flow.machine.load                       6.92