Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.036
cts.timing.setup.tns.path_group:reg2reg     -2.930
cts.timing.setup.feps.path_group:reg2reg    167
cts.timing.setup.wns                        -0.036
cts.timing.setup.tns                        -2.930
cts.timing.setup.feps                       167
cts.timing.hold.wns.path_group:reg2reg      0.001
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.008
cts.timing.hold.feps                        32
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   12.213630
cts.power.leakage                           0.950554
cts.power.internal                          6.125780
cts.power.switching                         5.137296
cts.power.clock                             1.337359
cts.design.congestion.hotspot.max           0
cts.design.density                          0.46284
cts.design.area                             33254.29728
cts.design.instances                        19838
cts.design.instances.sequential             1097
cts.route.wirelength                        388987.2205
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.035
place.timing.setup.tns.path_group:reg2reg   -4.392
place.timing.setup.feps.path_group:reg2reg  217
place.timing.setup.wns                      -0.035
place.timing.setup.tns                      -4.392
place.timing.setup.feps                     217
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.725501
place.power.leakage                         0.719674
place.power.internal                        5.516020
place.power.switching                       3.489807
place.design.congestion.hotspot.max         0
place.design.density                        0.373578
place.design.area                           26840.96352
place.design.instances                      16539
place.design.instances.sequential           1097
place.route.wirelength                      340310.05575
place.check.drc                             8
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         378.2
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5572808.998097
syn.power.dynamic                           5317982.389876
syn.power.leakage                           254826.608221
syn.power.internal                          3747224.850443
syn.power.switching                         1570757.539433
syn.design.density                          0
syn.design.area                             1359.585
syn.design.instances                        13631
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13631
syn.design.nets.signal                      14538
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_6/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc41.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3899.804
cts.flow.realtime.total                     3298
cts.flow.memory                             7019.67
cts.flow.machine.load                       8.52
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_6/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc41.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3945.703
place.flow.realtime.total                   1084
place.flow.memory                           4650.09
place.flow.machine.load                     9.84
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_6/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc41.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3899.609
syn.flow.realtime.total                     986
syn.flow.memory                             1080
syn.flow.machine.load                       6.98