Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.021
cts.timing.setup.tns.path_group:reg2reg     -0.911
cts.timing.setup.feps.path_group:reg2reg    111
cts.timing.setup.wns                        -0.021
cts.timing.setup.tns                        -0.911
cts.timing.setup.feps                       111
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.005
cts.timing.hold.feps                        17
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.069465
cts.power.leakage                           0.853888
cts.power.internal                          5.580936
cts.power.switching                         4.634641
cts.power.clock                             1.241596
cts.design.congestion.hotspot.max           0
cts.design.density                          0.42574
cts.design.area                             30367.224
cts.design.instances                        18005
cts.design.instances.sequential             1097
cts.route.wirelength                        376500.58525
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.001
place.timing.setup.tns.path_group:reg2reg   -0.001
place.timing.setup.feps.path_group:reg2reg  2
place.timing.setup.wns                      -0.001
place.timing.setup.tns                      -0.001
place.timing.setup.feps                     2
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.885044
place.power.leakage                         0.663036
place.power.internal                        4.912689
place.power.switching                       3.309320
place.design.congestion.hotspot.max         0
place.design.density                        0.363247
place.design.area                           25909.70976
place.design.instances                      15837
place.design.instances.sequential           1097
place.route.wirelength                      348984.06825
place.check.drc                             4
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         371.4
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5150676.096110
syn.power.dynamic                           4901205.580249
syn.power.leakage                           249470.515861
syn.power.internal                          3382196.499850
syn.power.switching                         1519009.080399
syn.design.density                          0
syn.design.area                             1349.51022
syn.design.instances                        13483
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13483
syn.design.nets.signal                      14390
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_4/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc35.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3914.257
cts.flow.realtime.total                     3222
cts.flow.memory                             6923.02
cts.flow.machine.load                       8.67
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_4/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc35.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3900.000
place.flow.realtime.total                   1194
place.flow.memory                           4587.46
place.flow.machine.load                     8.7
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_4/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc35.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3935.546
syn.flow.realtime.total                     878
syn.flow.memory                             1075
syn.flow.machine.load                       7.05