Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.046
cts.timing.setup.tns.path_group:reg2reg     -4.501
cts.timing.setup.feps.path_group:reg2reg    192
cts.timing.setup.wns                        -0.046
cts.timing.setup.tns                        -4.501
cts.timing.setup.feps                       192
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.005
cts.timing.hold.feps                        19
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   12.255723
cts.power.leakage                           0.966399
cts.power.internal                          6.164874
cts.power.switching                         5.124450
cts.power.clock                             1.382170
cts.design.congestion.hotspot.max           0
cts.design.density                          0.458618
cts.design.area                             32977.6272
cts.design.instances                        19531
cts.design.instances.sequential             1097
cts.route.wirelength                        386386.42025
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.062
place.timing.setup.tns.path_group:reg2reg   -9.053
place.timing.setup.feps.path_group:reg2reg  236
place.timing.setup.wns                      -0.062
place.timing.setup.tns                      -9.053
place.timing.setup.feps                     236
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.187750
place.power.leakage                         0.656050
place.power.internal                        5.203393
place.power.switching                       3.328307
place.design.congestion.hotspot.max         0
place.design.density                        0.358677
place.design.area                           25791.20352
place.design.instances                      15918
place.design.instances.sequential           1097
place.route.wirelength                      338591.1
place.check.drc                             50
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         594.3
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5602775.756380
syn.power.dynamic                           5340686.038826
syn.power.leakage                           262089.717554
syn.power.internal                          3753769.304475
syn.power.switching                         1586916.734351
syn.design.density                          0
syn.design.area                             1360.44522
syn.design.instances                        13659
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13659
syn.design.nets.signal                      14566
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_26/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc41.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3899.804
cts.flow.realtime.total                     3815
cts.flow.memory                             6912.85
cts.flow.machine.load                       8.48
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_26/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc41.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3899.804
place.flow.realtime.total                   1046
place.flow.memory                           4633.95
place.flow.machine.load                     9
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_26/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc41.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3900.000
syn.flow.realtime.total                     1038
syn.flow.memory                             1079
syn.flow.machine.load                       6.92