Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.017
cts.timing.setup.tns.path_group:reg2reg     -0.827
cts.timing.setup.feps.path_group:reg2reg    127
cts.timing.setup.wns                        -0.017
cts.timing.setup.tns                        -0.827
cts.timing.setup.feps                       127
cts.timing.hold.wns.path_group:reg2reg      0.002
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.007
cts.timing.hold.feps                        26
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.115086
cts.power.leakage                           0.928586
cts.power.internal                          5.603240
cts.power.switching                         4.583260
cts.power.clock                             1.238594
cts.design.congestion.hotspot.max           0
cts.design.density                          0.428356
cts.design.area                             30801.59136
cts.design.instances                        17861
cts.design.instances.sequential             1097
cts.route.wirelength                        374710.011
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.001
place.timing.setup.tns.path_group:reg2reg   -0.002
place.timing.setup.feps.path_group:reg2reg  8
place.timing.setup.wns                      -0.001
place.timing.setup.tns                      -0.002
place.timing.setup.feps                     8
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.299261
place.power.leakage                         0.644787
place.power.internal                        4.551752
place.power.switching                       3.102721
place.design.congestion.hotspot.max         0
place.design.density                        0.349902
place.design.area                           25160.18112
place.design.instances                      15340
place.design.instances.sequential           1097
place.route.wirelength                      345981.22775
place.check.drc                             51
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         598.0
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5004465.688819
syn.power.dynamic                           4753124.300977
syn.power.leakage                           251341.387842
syn.power.internal                          3248991.688041
syn.power.switching                         1504132.612936
syn.design.density                          0
syn.design.area                             1360.05156
syn.design.instances                        13667
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13667
syn.design.nets.signal                      14574
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_32/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc36.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3700.195
cts.flow.realtime.total                     3950
cts.flow.memory                             6829.96
cts.flow.machine.load                       9.3
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_32/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc36.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3699.804
place.flow.realtime.total                   1315
place.flow.memory                           4622.37
place.flow.machine.load                     8.32
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_32/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc36.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3753.515
syn.flow.realtime.total                     999
syn.flow.memory                             1080
syn.flow.machine.load                       7.14