Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.017
cts.timing.setup.tns.path_group:reg2reg     -0.406
cts.timing.setup.feps.path_group:reg2reg    80
cts.timing.setup.wns                        -0.017
cts.timing.setup.tns                        -0.406
cts.timing.setup.feps                       80
cts.timing.hold.wns.path_group:reg2reg      0.001
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.003
cts.timing.hold.feps                        16
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   12.177776
cts.power.leakage                           1.015483
cts.power.internal                          6.049419
cts.power.switching                         5.112873
cts.power.clock                             1.347000
cts.design.congestion.hotspot.max           0
cts.design.density                          0.470662
cts.design.area                             33516.97056
cts.design.instances                        19526
cts.design.instances.sequential             1097
cts.route.wirelength                        393004.7365
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.002
place.timing.setup.tns.path_group:reg2reg   -0.023
place.timing.setup.feps.path_group:reg2reg  28
place.timing.setup.wns                      -0.002
place.timing.setup.tns                      -0.023
place.timing.setup.feps                     28
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.446885
place.power.leakage                         0.678327
place.power.internal                        4.590888
place.power.switching                       3.177670
place.design.congestion.hotspot.max         0
place.design.density                        0.357252
place.design.area                           25440.81696
place.design.instances                      15585
place.design.instances.sequential           1097
place.route.wirelength                      342463.4985
place.check.drc                             27
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         432.8
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   4889826.395438
syn.power.dynamic                           4650242.864650
syn.power.leakage                           239583.530788
syn.power.internal                          3129383.457708
syn.power.switching                         1520859.406942
syn.design.density                          0
syn.design.area                             1347.90642
syn.design.instances                        13345
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13345
syn.design.nets.signal                      14252
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_10/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc37.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3998.828
cts.flow.realtime.total                     3147
cts.flow.memory                             6949.98
cts.flow.machine.load                       8.85
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_10/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc37.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3999.804
place.flow.realtime.total                   1054
place.flow.memory                           4601.64
place.flow.machine.load                     9.18
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_10/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc37.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3999.804
syn.flow.realtime.total                     931
syn.flow.memory                             1069
syn.flow.machine.load                       6.95