Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.023
cts.timing.setup.tns.path_group:reg2reg     -1.095
cts.timing.setup.feps.path_group:reg2reg    108
cts.timing.setup.wns                        -0.023
cts.timing.setup.tns                        -1.095
cts.timing.setup.feps                       108
cts.timing.hold.wns.path_group:reg2reg      0.004
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.006
cts.timing.hold.feps                        22
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.480524
cts.power.leakage                           0.877259
cts.power.internal                          5.762398
cts.power.switching                         4.840867
cts.power.clock                             1.271026
cts.design.congestion.hotspot.max           0
cts.design.density                          0.435192
cts.design.area                             31217.29632
cts.design.instances                        18785
cts.design.instances.sequential             1097
cts.route.wirelength                        381558.75825
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.026
place.timing.setup.tns.path_group:reg2reg   -1.527
place.timing.setup.feps.path_group:reg2reg  155
place.timing.setup.wns                      -0.026
place.timing.setup.tns                      -1.527
place.timing.setup.feps                     155
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.355507
place.power.leakage                         0.714224
place.power.internal                        5.139489
place.power.switching                       3.501794
place.design.congestion.hotspot.max         0
place.design.density                        0.376326
place.design.area                           26994.69504
place.design.instances                      16619
place.design.instances.sequential           1097
place.route.wirelength                      348619.5615
place.check.drc                             6
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         363.5
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5133879.494616
syn.power.dynamic                           4883539.875860
syn.power.leakage                           250339.618756
syn.power.internal                          3341140.671371
syn.power.switching                         1542399.204489
syn.design.density                          0
syn.design.area                             1357.1064
syn.design.instances                        13594
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13594
syn.design.nets.signal                      14503
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_18/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc36.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3699.804
cts.flow.realtime.total                     2916
cts.flow.memory                             6918.02
cts.flow.machine.load                       9.65
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_18/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc36.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3700.000
place.flow.realtime.total                   1188
place.flow.memory                           4632.68
place.flow.machine.load                     8.41
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_18/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc36.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3700.000
syn.flow.realtime.total                     1037
syn.flow.memory                             1077
syn.flow.machine.load                       7.08