Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.027
cts.timing.setup.tns.path_group:reg2reg     -2.034
cts.timing.setup.feps.path_group:reg2reg    167
cts.timing.setup.wns                        -0.027
cts.timing.setup.tns                        -2.034
cts.timing.setup.feps                       167
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.009
cts.timing.hold.feps                        24
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.918939
cts.power.leakage                           0.937144
cts.power.internal                          5.936818
cts.power.switching                         5.044977
cts.power.clock                             1.472636
cts.design.congestion.hotspot.max           0
cts.design.density                          0.464316
cts.design.area                             32985.32544
cts.design.instances                        19551
cts.design.instances.sequential             1097
cts.route.wirelength                        389543.90275
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.029
place.timing.setup.tns.path_group:reg2reg   -2.627
place.timing.setup.feps.path_group:reg2reg  205
place.timing.setup.wns                      -0.029
place.timing.setup.tns                      -2.627
place.timing.setup.feps                     205
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.079804
place.power.leakage                         0.704053
place.power.internal                        5.036469
place.power.switching                       3.339282
place.design.congestion.hotspot.max         0
place.design.density                        0.372883
place.design.area                           26489.87712
place.design.instances                      16175
place.design.instances.sequential           1097
place.route.wirelength                      347603.148
place.check.drc                             22
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         453.1
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5233186.641896
syn.power.dynamic                           4988178.326106
syn.power.leakage                           245008.315790
syn.power.internal                          3484867.582252
syn.power.switching                         1503310.743854
syn.design.density                          0
syn.design.area                             1343.88234
syn.design.instances                        13317
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13317
syn.design.nets.signal                      14224
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_39/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc40.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              4130.468
cts.flow.realtime.total                     3082
cts.flow.memory                             6859.4
cts.flow.machine.load                       7.44
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_39/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc40.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            4199.804
place.flow.realtime.total                   1097
place.flow.memory                           4621.93
place.flow.machine.load                     9.7
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_39/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc40.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              4200.000
syn.flow.realtime.total                     862
syn.flow.memory                             1075
syn.flow.machine.load                       6.82