Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.040
cts.timing.setup.tns.path_group:reg2reg     -3.830
cts.timing.setup.feps.path_group:reg2reg    183
cts.timing.setup.wns                        -0.040
cts.timing.setup.tns                        -3.830
cts.timing.setup.feps                       183
cts.timing.hold.wns.path_group:reg2reg      0.003
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.007
cts.timing.hold.feps                        26
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   12.106970
cts.power.leakage                           0.978055
cts.power.internal                          6.156914
cts.power.switching                         4.972001
cts.power.clock                             1.300531
cts.design.congestion.hotspot.max           0
cts.design.density                          0.444775
cts.design.area                             32447.14848
cts.design.instances                        19244
cts.design.instances.sequential             1097
cts.route.wirelength                        390027.86675
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.057
place.timing.setup.tns.path_group:reg2reg   -8.350
place.timing.setup.feps.path_group:reg2reg  225
place.timing.setup.wns                      -0.057
place.timing.setup.tns                      -8.350
place.timing.setup.feps                     225
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.379129
place.power.leakage                         0.694821
place.power.internal                        5.297927
place.power.switching                       3.386381
place.design.congestion.hotspot.max         0
place.design.density                        0.363313
place.design.area                           26504.34048
place.design.instances                      16461
place.design.instances.sequential           1097
place.route.wirelength                      348763.3885
place.check.drc                             25
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         392.9
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5934791.529482
syn.power.dynamic                           5668547.833302
syn.power.leakage                           266243.696180
syn.power.internal                          3929195.433936
syn.power.switching                         1739352.399366
syn.design.density                          0
syn.design.area                             1381.3092
syn.design.instances                        14016
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               14016
syn.design.nets.signal                      14924
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_8/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc30.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3999.609
cts.flow.realtime.total                     3878
cts.flow.memory                             6892.57
cts.flow.machine.load                       7.5
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_8/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc30.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3999.609
place.flow.realtime.total                   1139
place.flow.memory                           4649.7
place.flow.machine.load                     9.41
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_8/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc30.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3999.804
syn.flow.realtime.total                     986
syn.flow.memory                             1081
syn.flow.machine.load                       6.88