Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.052
cts.timing.setup.tns.path_group:reg2reg     -6.768
cts.timing.setup.feps.path_group:reg2reg    225
cts.timing.setup.wns                        -0.052
cts.timing.setup.tns                        -6.768
cts.timing.setup.feps                       225
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.011
cts.timing.hold.feps                        37
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   12.294492
cts.power.leakage                           0.940339
cts.power.internal                          6.210646
cts.power.switching                         5.143508
cts.power.clock                             1.444629
cts.design.congestion.hotspot.max           0
cts.design.density                          0.456283
cts.design.area                             33260.36256
cts.design.instances                        19923
cts.design.instances.sequential             1097
cts.route.wirelength                        396665.32525
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.048
place.timing.setup.tns.path_group:reg2reg   -6.247
place.timing.setup.feps.path_group:reg2reg  221
place.timing.setup.wns                      -0.048
place.timing.setup.tns                      -6.247
place.timing.setup.feps                     221
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.488976
place.power.leakage                         0.706365
place.power.internal                        5.332587
place.power.switching                       3.450023
place.design.congestion.hotspot.max         0
place.design.density                        0.367037
place.design.area                           26754.8832
place.design.instances                      16475
place.design.instances.sequential           1097
place.route.wirelength                      353931.77875
place.check.drc                             8
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         357.2
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5904206.914753
syn.power.dynamic                           5640837.077171
syn.power.leakage                           263369.837582
syn.power.internal                          3898980.549760
syn.power.switching                         1741856.527411
syn.design.density                          0
syn.design.area                             1379.95326
syn.design.instances                        13989
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13989
syn.design.nets.signal                      14897
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_14/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc31.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3808.203
cts.flow.realtime.total                     3423
cts.flow.memory                             6940.76
cts.flow.machine.load                       9.51
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_14/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc31.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3820.312
place.flow.realtime.total                   1185
place.flow.memory                           4635.52
place.flow.machine.load                     8.54
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_14/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc31.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3899.609
syn.flow.realtime.total                     1041
syn.flow.memory                             1076
syn.flow.machine.load                       6.74