Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.000
cts.timing.setup.tns.path_group:reg2reg     -0.000
cts.timing.setup.feps.path_group:reg2reg    2
cts.timing.setup.wns                        -0.000
cts.timing.setup.tns                        -0.000
cts.timing.setup.feps                       2
cts.timing.hold.wns.path_group:reg2reg      0.004
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.002
cts.timing.hold.feps                        8
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   10.157911
cts.power.leakage                           0.805650
cts.power.internal                          5.048398
cts.power.switching                         4.303863
cts.power.clock                             1.176151
cts.design.congestion.hotspot.max           0
cts.design.density                          0.400948
cts.design.area                             28760.85792
cts.design.instances                        16903
cts.design.instances.sequential             1097
cts.route.wirelength                        366785.72
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.000
place.timing.setup.tns.path_group:reg2reg   -0.000
place.timing.setup.feps.path_group:reg2reg  1
place.timing.setup.wns                      -0.000
place.timing.setup.tns                      -0.000
place.timing.setup.feps                     1
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.349087
place.power.leakage                         0.619282
place.power.internal                        4.607233
place.power.switching                       3.122572
place.design.congestion.hotspot.max         0
place.design.density                        0.34602
place.design.area                           24820.75872
place.design.instances                      15232
place.design.instances.sequential           1097
place.route.wirelength                      346804.59275
place.check.drc                             6
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         400.7
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5131958.237055
syn.power.dynamic                           4878141.959979
syn.power.leakage                           253816.277076
syn.power.internal                          3356918.477109
syn.power.switching                         1521223.482870
syn.design.density                          0
syn.design.area                             1357.64586
syn.design.instances                        13614
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13614
syn.design.nets.signal                      14521
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_35/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc34.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              4023.242
cts.flow.realtime.total                     2722
cts.flow.memory                             6650.69
cts.flow.machine.load                       8.22
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_35/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc34.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            4033.593
place.flow.realtime.total                   1258
place.flow.memory                           4606.33
place.flow.machine.load                     10.33
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_35/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc34.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              4100.195
syn.flow.realtime.total                     942
syn.flow.memory                             1080
syn.flow.machine.load                       7.23