Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.018
cts.timing.setup.tns.path_group:reg2reg     -0.627
cts.timing.setup.feps.path_group:reg2reg    87
cts.timing.setup.wns                        -0.018
cts.timing.setup.tns                        -0.627
cts.timing.setup.feps                       87
cts.timing.hold.wns.path_group:reg2reg      0.002
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.007
cts.timing.hold.feps                        28
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.810629
cts.power.leakage                           0.919879
cts.power.internal                          5.952462
cts.power.switching                         4.938288
cts.power.clock                             1.337783
cts.design.congestion.hotspot.max           0
cts.design.density                          0.451229
cts.design.area                             31666.82688
cts.design.instances                        18537
cts.design.instances.sequential             1097
cts.route.wirelength                        377923.88425
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.001
place.timing.setup.tns.path_group:reg2reg   -0.003
place.timing.setup.feps.path_group:reg2reg  6
place.timing.setup.wns                      -0.001
place.timing.setup.tns                      -0.003
place.timing.setup.feps                     6
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.432308
place.power.leakage                         0.630302
place.power.internal                        4.536328
place.power.switching                       3.265678
place.design.congestion.hotspot.max         0
place.design.density                        0.353435
place.design.area                           24803.72928
place.design.instances                      14939
place.design.instances.sequential           1097
place.route.wirelength                      341266.88625
place.check.drc                             7
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         618.8
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   4966296.143987
syn.power.dynamic                           4716418.599270
syn.power.leakage                           249877.544717
syn.power.internal                          3168467.852163
syn.power.switching                         1547950.747107
syn.design.density                          0
syn.design.area                             1328.17968
syn.design.instances                        13098
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13098
syn.design.nets.signal                      14007
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_30/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc38.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3809.570
cts.flow.realtime.total                     3067
cts.flow.memory                             6813.49
cts.flow.machine.load                       8.42
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_30/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc38.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3879.687
place.flow.realtime.total                   1101
place.flow.memory                           4619.19
place.flow.machine.load                     8.92
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_30/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc38.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3899.609
syn.flow.realtime.total                     938
syn.flow.memory                             1072
syn.flow.machine.load                       7.13