Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.020
cts.timing.setup.tns.path_group:reg2reg     -0.920
cts.timing.setup.feps.path_group:reg2reg    129
cts.timing.setup.wns                        -0.020
cts.timing.setup.tns                        -0.920
cts.timing.setup.feps                       129
cts.timing.hold.wns.path_group:reg2reg      0.001
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.010
cts.timing.hold.feps                        26
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.595444
cts.power.leakage                           0.910757
cts.power.internal                          5.837646
cts.power.switching                         4.847041
cts.power.clock                             1.265372
cts.design.congestion.hotspot.max           0
cts.design.density                          0.431401
cts.design.area                             30995.44704
cts.design.instances                        18168
cts.design.instances.sequential             1097
cts.route.wirelength                        382773.9665
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.050
place.timing.setup.tns.path_group:reg2reg   -6.567
place.timing.setup.feps.path_group:reg2reg  224
place.timing.setup.wns                      -0.050
place.timing.setup.tns                      -6.567
place.timing.setup.feps                     224
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.460728
place.power.leakage                         0.682425
place.power.internal                        5.354816
place.power.switching                       3.423487
place.design.congestion.hotspot.max         0
place.design.density                        0.366156
place.design.area                           26307.68544
place.design.instances                      16255
place.design.instances.sequential           1097
place.route.wirelength                      342999.01175
place.check.drc                             41
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         417.0
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5642810.889488
syn.power.dynamic                           5383105.552148
syn.power.leakage                           259705.337340
syn.power.internal                          3797305.230950
syn.power.switching                         1585800.321198
syn.design.density                          0
syn.design.area                             1359.55584
syn.design.instances                        13655
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13655
syn.design.nets.signal                      14563
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_27/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc32.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3900.000
cts.flow.realtime.total                     3686
cts.flow.memory                             6831.16
cts.flow.machine.load                       7.82
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_27/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc32.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3900.195
place.flow.realtime.total                   1010
place.flow.memory                           4622.14
place.flow.machine.load                     8.48
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_27/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc32.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3978.906
syn.flow.realtime.total                     994
syn.flow.memory                             1070
syn.flow.machine.load                       6.95