Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.039
cts.timing.setup.tns.path_group:reg2reg     -3.738
cts.timing.setup.feps.path_group:reg2reg    188
cts.timing.setup.wns                        -0.039
cts.timing.setup.tns                        -3.738
cts.timing.setup.feps                       188
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.005
cts.timing.hold.feps                        17
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.373655
cts.power.leakage                           0.879897
cts.power.internal                          5.742014
cts.power.switching                         4.751744
cts.power.clock                             1.226158
cts.design.congestion.hotspot.max           0
cts.design.density                          0.426008
cts.design.area                             30607.96896
cts.design.instances                        18105
cts.design.instances.sequential             1097
cts.route.wirelength                        379103.099
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.008
place.timing.setup.tns.path_group:reg2reg   -0.094
place.timing.setup.feps.path_group:reg2reg  27
place.timing.setup.wns                      -0.008
place.timing.setup.tns                      -0.094
place.timing.setup.feps                     27
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.904336
place.power.leakage                         0.675937
place.power.internal                        4.915838
place.power.switching                       3.312561
place.design.congestion.hotspot.max         0
place.design.density                        0.36336
place.design.area                           26106.83136
place.design.instances                      15937
place.design.instances.sequential           1097
place.route.wirelength                      347254.19725
place.check.drc                             51
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         457.1
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5062843.072489
syn.power.dynamic                           4816490.085907
syn.power.leakage                           246352.986582
syn.power.internal                          3291568.510669
syn.power.switching                         1524921.575238
syn.design.density                          0
syn.design.area                             1358.52066
syn.design.instances                        13686
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13686
syn.design.nets.signal                      14594
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_29/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc42.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3699.804
cts.flow.realtime.total                     2975
cts.flow.memory                             6852.5
cts.flow.machine.load                       7.79
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_29/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc42.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3699.804
place.flow.realtime.total                   1151
place.flow.memory                           4614.38
place.flow.machine.load                     8.3
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_29/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc42.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3790.039
syn.flow.realtime.total                     995
syn.flow.memory                             1077
syn.flow.machine.load                       6.97