Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.012
cts.timing.setup.tns.path_group:reg2reg     -0.216
cts.timing.setup.feps.path_group:reg2reg    49
cts.timing.setup.wns                        -0.012
cts.timing.setup.tns                        -0.216
cts.timing.setup.feps                       49
cts.timing.hold.wns.path_group:reg2reg      0.002
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.008
cts.timing.hold.feps                        25
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.125607
cts.power.leakage                           0.902087
cts.power.internal                          5.542901
cts.power.switching                         4.680619
cts.power.clock                             1.228454
cts.design.congestion.hotspot.max           0
cts.design.density                          0.432554
cts.design.area                             30679.11936
cts.design.instances                        17791
cts.design.instances.sequential             1097
cts.route.wirelength                        373181.66725
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.011
place.timing.setup.tns.path_group:reg2reg   -0.215
place.timing.setup.feps.path_group:reg2reg  53
place.timing.setup.wns                      -0.011
place.timing.setup.tns                      -0.215
place.timing.setup.feps                     53
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.062334
place.power.leakage                         0.687324
place.power.internal                        5.005339
place.power.switching                       3.369671
place.design.congestion.hotspot.max         0
place.design.density                        0.370012
place.design.area                           26243.30016
place.design.instances                      15991
place.design.instances.sequential           1097
place.route.wirelength                      346105.494
place.check.drc                             13
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         445.3
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5270220.597630
syn.power.dynamic                           5023490.543514
syn.power.leakage                           246730.054116
syn.power.internal                          3513379.150706
syn.power.switching                         1510111.392808
syn.design.density                          0
syn.design.area                             1342.00152
syn.design.instances                        13295
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13295
syn.design.nets.signal                      14202
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_3/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc42.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3699.804
cts.flow.realtime.total                     3692
cts.flow.memory                             6879.87
cts.flow.machine.load                       7.68
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_3/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc42.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3699.804
place.flow.realtime.total                   1199
place.flow.memory                           4665.19
place.flow.machine.load                     8.59
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_3/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc42.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3792.968
syn.flow.realtime.total                     955
syn.flow.memory                             1075
syn.flow.machine.load                       6.86