Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.015
cts.timing.setup.tns.path_group:reg2reg     -0.322
cts.timing.setup.feps.path_group:reg2reg    69
cts.timing.setup.wns                        -0.015
cts.timing.setup.tns                        -0.322
cts.timing.setup.feps                       69
cts.timing.hold.wns.path_group:reg2reg      0.003
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.005
cts.timing.hold.feps                        18
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.505632
cts.power.leakage                           0.984108
cts.power.internal                          5.732869
cts.power.switching                         4.788654
cts.power.clock                             1.276228
cts.design.congestion.hotspot.max           0
cts.design.density                          0.447648
cts.design.area                             32110.75872
cts.design.instances                        18588
cts.design.instances.sequential             1097
cts.route.wirelength                        388543.26825
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.001
place.timing.setup.tns.path_group:reg2reg   -0.003
place.timing.setup.feps.path_group:reg2reg  6
place.timing.setup.wns                      -0.001
place.timing.setup.tns                      -0.003
place.timing.setup.feps                     6
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.239959
place.power.leakage                         0.646318
place.power.internal                        4.533880
place.power.switching                       3.059761
place.design.congestion.hotspot.max         0
place.design.density                        0.350732
place.design.area                           25158.78144
place.design.instances                      15256
place.design.instances.sequential           1097
place.route.wirelength                      345588.24325
place.check.drc                             7
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         499.0
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   4986057.053851
syn.power.dynamic                           4736467.770883
syn.power.leakage                           249589.282968
syn.power.internal                          3232732.765058
syn.power.switching                         1503735.005825
syn.design.density                          0
syn.design.area                             1357.33968
syn.design.instances                        13624
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13624
syn.design.nets.signal                      14532
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_34/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc35.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3941.210
cts.flow.realtime.total                     3553
cts.flow.memory                             6780.81
cts.flow.machine.load                       7.61
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_34/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc35.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3970.117
place.flow.realtime.total                   1224
place.flow.memory                           4595.57
place.flow.machine.load                     8.66
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_34/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc35.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3936.132
syn.flow.realtime.total                     920
syn.flow.memory                             1076
syn.flow.machine.load                       6.74