Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.031
cts.timing.setup.tns.path_group:reg2reg     -2.140
cts.timing.setup.feps.path_group:reg2reg    155
cts.timing.setup.wns                        -0.031
cts.timing.setup.tns                        -2.140
cts.timing.setup.feps                       155
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.006
cts.timing.hold.feps                        18
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.690575
cts.power.leakage                           0.884712
cts.power.internal                          5.940797
cts.power.switching                         4.865066
cts.power.clock                             1.199748
cts.design.congestion.hotspot.max           0
cts.design.density                          0.424447
cts.design.area                             30939.69312
cts.design.instances                        18477
cts.design.instances.sequential             1097
cts.route.wirelength                        384012.4325
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.061
place.timing.setup.tns.path_group:reg2reg   -9.070
place.timing.setup.feps.path_group:reg2reg  230
place.timing.setup.wns                      -0.061
place.timing.setup.tns                      -9.070
place.timing.setup.feps                     230
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.677717
place.power.leakage                         0.705237
place.power.internal                        5.459962
place.power.switching                       3.512518
place.design.congestion.hotspot.max         0
place.design.density                        0.366055
place.design.area                           26683.26624
place.design.instances                      16479
place.design.instances.sequential           1097
place.route.wirelength                      355392.60475
place.check.drc                             11
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         671.0
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5917324.023078
syn.power.dynamic                           5653431.231161
syn.power.leakage                           263892.791917
syn.power.internal                          3917271.183538
syn.power.switching                         1736160.047623
syn.design.density                          0
syn.design.area                             1380.39066
syn.design.instances                        14012
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               14012
syn.design.nets.signal                      14920
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_28/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc34.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              4086.523
cts.flow.realtime.total                     2865
cts.flow.memory                             6885.39
cts.flow.machine.load                       8.08
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_28/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc34.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            4029.296
place.flow.realtime.total                   1019
place.flow.memory                           4615.73
place.flow.machine.load                     9.7
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_28/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc34.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              4100.000
syn.flow.realtime.total                     977
syn.flow.memory                             1079
syn.flow.machine.load                       6.93