Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.007
cts.timing.setup.tns.path_group:reg2reg     -0.081
cts.timing.setup.feps.path_group:reg2reg    25
cts.timing.setup.wns                        -0.007
cts.timing.setup.tns                        -0.081
cts.timing.setup.feps                       25
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.008
cts.timing.hold.feps                        27
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.057047
cts.power.leakage                           0.871688
cts.power.internal                          5.551797
cts.power.switching                         4.633562
cts.power.clock                             1.206216
cts.design.congestion.hotspot.max           0
cts.design.density                          0.424794
cts.design.area                             30299.80608
cts.design.instances                        17792
cts.design.instances.sequential             1097
cts.route.wirelength                        382207.184
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.004
place.timing.setup.tns.path_group:reg2reg   -0.013
place.timing.setup.feps.path_group:reg2reg  7
place.timing.setup.wns                      -0.004
place.timing.setup.tns                      -0.013
place.timing.setup.feps                     7
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.757073
place.power.leakage                         0.645593
place.power.internal                        4.825616
place.power.switching                       3.285864
place.design.congestion.hotspot.max         0
place.design.density                        0.359047
place.design.area                           25610.17824
place.design.instances                      15697
place.design.instances.sequential           1097
place.route.wirelength                      352035.6925
place.check.drc                             10
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         331.8
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5155483.394775
syn.power.dynamic                           4907244.027812
syn.power.leakage                           248239.366963
syn.power.internal                          3408716.956036
syn.power.switching                         1498527.071776
syn.design.density                          0
syn.design.area                             1349.1603
syn.design.instances                        13488
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13488
syn.design.nets.signal                      14396
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_38/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc38.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3815.234
cts.flow.realtime.total                     3713
cts.flow.memory                             6757.37
cts.flow.machine.load                       8.09
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_38/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc38.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3845.507
place.flow.realtime.total                   1182
place.flow.memory                           4603.73
place.flow.machine.load                     8.31
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_38/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc38.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3900.000
syn.flow.realtime.total                     955
syn.flow.memory                             1072
syn.flow.machine.load                       7.2