Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.017
cts.timing.setup.tns.path_group:reg2reg     -0.759
cts.timing.setup.feps.path_group:reg2reg    109
cts.timing.setup.wns                        -0.017
cts.timing.setup.tns                        -0.759
cts.timing.setup.feps                       109
cts.timing.hold.wns.path_group:reg2reg      0.002
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.009
cts.timing.hold.feps                        24
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.703204
cts.power.leakage                           0.941258
cts.power.internal                          5.894077
cts.power.switching                         4.867868
cts.power.clock                             1.187886
cts.design.congestion.hotspot.max           0
cts.design.density                          0.431374
cts.design.area                             31243.65696
cts.design.instances                        18249
cts.design.instances.sequential             1097
cts.route.wirelength                        379933.274
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   0.000
place.timing.setup.tns.path_group:reg2reg   0.000
place.timing.setup.feps.path_group:reg2reg  0
place.timing.setup.wns                      0.000
place.timing.setup.tns                      0.000
place.timing.setup.feps                     0
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.881624
place.power.leakage                         0.646748
place.power.internal                        4.850822
place.power.switching                       3.384054
place.design.congestion.hotspot.max         0
place.design.density                        0.352312
place.design.area                           25517.3328
place.design.instances                      15614
place.design.instances.sequential           1097
place.route.wirelength                      351117.18425
place.check.drc                             20
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         539.3
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5220737.700313
syn.power.dynamic                           4955303.656179
syn.power.leakage                           265434.044134
syn.power.internal                          3381595.232696
syn.power.switching                         1573708.423483
syn.design.density                          0
syn.design.area                             1370.24298
syn.design.instances                        13781
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13781
syn.design.nets.signal                      14689
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_37/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc42.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3699.609
cts.flow.realtime.total                     4079
cts.flow.memory                             7194.61
cts.flow.machine.load                       9.41
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_37/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc42.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3700.000
place.flow.realtime.total                   1315
place.flow.memory                           4642.18
place.flow.machine.load                     8.65
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_37/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc42.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3700.000
syn.flow.realtime.total                     1063
syn.flow.memory                             1080
syn.flow.machine.load                       7.1