Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.007
cts.timing.setup.tns.path_group:reg2reg     -0.069
cts.timing.setup.feps.path_group:reg2reg    25
cts.timing.setup.wns                        -0.007
cts.timing.setup.tns                        -0.069
cts.timing.setup.feps                       25
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.004
cts.timing.hold.feps                        13
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.366173
cts.power.leakage                           0.938424
cts.power.internal                          5.647893
cts.power.switching                         4.779855
cts.power.clock                             1.183576
cts.design.congestion.hotspot.max           0
cts.design.density                          0.438271
cts.design.area                             31489.06752
cts.design.instances                        18770
cts.design.instances.sequential             1097
cts.route.wirelength                        385736.643
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.014
place.timing.setup.tns.path_group:reg2reg   -0.143
place.timing.setup.feps.path_group:reg2reg  39
place.timing.setup.wns                      -0.014
place.timing.setup.tns                      -0.143
place.timing.setup.feps                     39
place.timing.drv.max_tran.total             -0.180
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.247435
place.power.leakage                         0.754221
place.power.internal                        5.058711
place.power.switching                       3.434503
place.design.congestion.hotspot.max         0
place.design.density                        0.384198
place.design.area                           27604.0224
place.design.instances                      17405
place.design.instances.sequential           1097
place.route.wirelength                      357886.4605
place.check.drc                             26
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         581.9
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5058081.249448
syn.power.dynamic                           4812142.547138
syn.power.leakage                           245938.702310
syn.power.internal                          3308192.731073
syn.power.switching                         1503949.816065
syn.design.density                          0
syn.design.area                             1358.81226
syn.design.instances                        13618
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13618
syn.design.nets.signal                      14526
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_19/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc33.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3699.804
cts.flow.realtime.total                     2994
cts.flow.memory                             6824.82
cts.flow.machine.load                       8.79
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_19/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc33.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3611.132
place.flow.realtime.total                   1229
place.flow.memory                           4660.89
place.flow.machine.load                     8.03
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_19/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc33.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3698.828
syn.flow.realtime.total                     959
syn.flow.memory                             1079
syn.flow.machine.load                       6.96