Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.025
cts.timing.setup.tns.path_group:reg2reg     -1.325
cts.timing.setup.feps.path_group:reg2reg    120
cts.timing.setup.wns                        -0.025
cts.timing.setup.tns                        -1.325
cts.timing.setup.feps                       120
cts.timing.hold.wns.path_group:reg2reg      0.000
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.007
cts.timing.hold.feps                        17
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.532939
cts.power.leakage                           0.932279
cts.power.internal                          5.749416
cts.power.switching                         4.851243
cts.power.clock                             1.422848
cts.design.congestion.hotspot.max           0
cts.design.density                          0.457193
cts.design.area                             32822.02944
cts.design.instances                        19309
cts.design.instances.sequential             1097
cts.route.wirelength                        389891.2005
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.001
place.timing.setup.tns.path_group:reg2reg   -0.003
place.timing.setup.feps.path_group:reg2reg  7
place.timing.setup.wns                      -0.001
place.timing.setup.tns                      -0.003
place.timing.setup.feps                     7
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.367405
place.power.leakage                         0.651818
place.power.internal                        4.595928
place.power.switching                       3.119659
place.design.congestion.hotspot.max         0
place.design.density                        0.352726
place.design.area                           25322.31072
place.design.instances                      15259
place.design.instances.sequential           1097
place.route.wirelength                      349511.488
place.check.drc                             6
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         625.0
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   4937964.105800
syn.power.dynamic                           4695179.140732
syn.power.leakage                           242784.965068
syn.power.internal                          3197809.211998
syn.power.switching                         1497369.928734
syn.design.density                          0
syn.design.area                             1358.14158
syn.design.instances                        13659
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13659
syn.design.nets.signal                      14567
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_15/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc41.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3900.000
cts.flow.realtime.total                     3169
cts.flow.memory                             6870.67
cts.flow.machine.load                       8.38
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_15/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc41.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3899.804
place.flow.realtime.total                   1164
place.flow.memory                           4614.35
place.flow.machine.load                     8.07
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_15/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc41.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3998.632
syn.flow.realtime.total                     922
syn.flow.memory                             1074
syn.flow.machine.load                       6.96