Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.000
cts.timing.setup.tns.path_group:reg2reg     -0.000
cts.timing.setup.feps.path_group:reg2reg    2
cts.timing.setup.wns                        -0.000
cts.timing.setup.tns                        -0.000
cts.timing.setup.feps                       2
cts.timing.hold.wns.path_group:reg2reg      0.005
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.005
cts.timing.hold.feps                        21
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   10.855196
cts.power.leakage                           0.824930
cts.power.internal                          5.369852
cts.power.switching                         4.660415
cts.power.clock                             1.219143
cts.design.congestion.hotspot.max           0
cts.design.density                          0.409527
cts.design.area                             29495.22336
cts.design.instances                        17343
cts.design.instances.sequential             1097
cts.route.wirelength                        376939.505
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.005
place.timing.setup.tns.path_group:reg2reg   -0.084
place.timing.setup.feps.path_group:reg2reg  40
place.timing.setup.wns                      -0.005
place.timing.setup.tns                      -0.084
place.timing.setup.feps                     40
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 9.506992
place.power.leakage                         0.669888
place.power.internal                        5.323865
place.power.switching                       3.513239
place.design.congestion.hotspot.max         0
place.design.density                        0.361091
place.design.area                           26006.75424
place.design.instances                      16014
place.design.instances.sequential           1097
place.route.wirelength                      351440.2735
place.check.drc                             4
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         450.3
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5715794.540348
syn.power.dynamic                           5449991.886344
syn.power.leakage                           265802.654004
syn.power.internal                          3860237.688624
syn.power.switching                         1589754.197720
syn.design.density                          0
syn.design.area                             1362.1365
syn.design.instances                        13630
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13630
syn.design.nets.signal                      14537
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_2/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc40.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              4199.804
cts.flow.realtime.total                     3371
cts.flow.memory                             6710.27
cts.flow.machine.load                       7.72
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_2/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc40.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            4190.820
place.flow.realtime.total                   1340
place.flow.memory                           4670.68
place.flow.machine.load                     9.5
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_2/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc40.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              4199.804
syn.flow.realtime.total                     902
syn.flow.memory                             1072
syn.flow.machine.load                       7.04