Metric                                      Value
cts.design.name                             blabla
cts.timing.setup.wns.path_group:reg2reg     -0.023
cts.timing.setup.tns.path_group:reg2reg     -0.889
cts.timing.setup.feps.path_group:reg2reg    118
cts.timing.setup.wns                        -0.023
cts.timing.setup.tns                        -0.889
cts.timing.setup.feps                       118
cts.timing.hold.wns.path_group:reg2reg      0.001
cts.timing.hold.tns.path_group:reg2reg      0.000
cts.timing.hold.feps.path_group:reg2reg     0
cts.timing.hold.wns                         -0.001
cts.timing.hold.tns                         -0.005
cts.timing.hold.feps                        17
cts.timing.drv.max_tran.total               0.000
cts.timing.drv.max_cap.total                0.000
cts.timing.drv.max_fanout.total             0.000
cts.power                                   11.556929
cts.power.leakage                           0.865561
cts.power.internal                          5.854373
cts.power.switching                         4.836996
cts.power.clock                             1.212633
cts.design.congestion.hotspot.max           0
cts.design.density                          0.418266
cts.design.area                             30318.70176
cts.design.instances                        17956
cts.design.instances.sequential             1097
cts.route.wirelength                        378535.156
place.design.name                           blabla
place.timing.setup.wns.path_group:reg2reg   -0.004
place.timing.setup.tns.path_group:reg2reg   -0.028
place.timing.setup.feps.path_group:reg2reg  20
place.timing.setup.wns                      -0.004
place.timing.setup.tns                      -0.028
place.timing.setup.feps                     20
place.timing.drv.max_tran.total             0.000
place.timing.drv.max_cap.total              0.000
place.timing.drv.max_fanout.total           0.000
place.power                                 8.940027
place.power.leakage                         0.641325
place.power.internal                        4.907619
place.power.switching                       3.391083
place.design.congestion.hotspot.max         0
place.design.density                        0.350113
place.design.area                           25378.5312
place.design.instances                      15516
place.design.instances.sequential           1097
place.route.wirelength                      349461.7935
place.check.drc                             7
syn.design.name                             blabla
syn.timing.setup.wns.path_group:C2C         0.0
syn.timing.setup.tns.path_group:C2C         0.0
syn.timing.setup.feps.path_group:C2C        0
syn.timing.setup.wns                        0.0
syn.timing.setup.tns                        0.0
syn.timing.setup.feps                       0
syn.timing.setup.wns.path_group:C2O         548.3
syn.timing.setup.wns.path_group:I2C         0
syn.timing.setup.wns.path_group:I2O         0
syn.power                                   5243367.149374
syn.power.dynamic                           4977053.057318
syn.power.leakage                           266314.092056
syn.power.internal                          3393904.178226
syn.power.switching                         1583148.879092
syn.design.density                          0
syn.design.area                             1371.6864
syn.design.instances                        13871
syn.design.instances.sequential             1097
syn.design.instances.register               1097
syn.design.instances.std_cell               13871
syn.design.nets.signal                      14778
cts.flow.user                               xf2247
cts.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_36/pnr/work/innovus.log
cts.flow.tool_list                          innovus-21.16-s078_1
cts.flow.machine                            cadpc29.ee.columbia.edu
cts.flow.machine.cpu.number                 12
cts.flow.machine.cpu.frequency              3890.039
cts.flow.realtime.total                     3071
cts.flow.memory                             6896.23
cts.flow.machine.load                       7.38
place.flow.user                             xf2247
place.flow.log                              /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_36/pnr/work/innovus.log
place.flow.tool_list                        innovus-21.16-s078_1
place.flow.machine                          cadpc29.ee.columbia.edu
place.flow.machine.cpu.number               12
place.flow.machine.cpu.frequency            3891.406
place.flow.realtime.total                   1141
place.flow.memory                           4599.02
place.flow.machine.load                     8.8
syn.flow.user                               xf2247
syn.flow.log                                /homes/user/stud/fall22/xf2247/ee6693/project/DA2_task/DA2_36/syn/work/genus.log
syn.flow.tool_list                          genus-21.16-s062_1
syn.flow.machine                            cadpc29.ee.columbia.edu
syn.flow.machine.cpu.number                 12
syn.flow.machine.cpu.frequency              3832.421
syn.flow.realtime.total                     1083
syn.flow.memory                             1078
syn.flow.machine.load                       6.78